{
  "name": "mf-logs",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "packages/modules/mf-logs/src",
  "prefix": "app",
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser-esbuild",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/modules/mf-logs",
        "index": "packages/modules/mf-logs/src/index.html",
        "main": "packages/modules/mf-logs/src/main.ts",
        "polyfills": "packages/modules/mf-logs/src/polyfills.ts",
        "tsConfig": "packages/modules/mf-logs/tsconfig.app.json",
        "assets": [
          "packages/modules/mf-logs/src/favicon.ico",
          "packages/modules/mf-logs/src/assets"
        ],
        "styles": [
          "packages/modules/mf-logs/src/styles.scss"
        ],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "fileReplacements": [
            {
              "replace": "packages/modules/mf-logs/src/environments/environment.ts",
              "with": "packages/modules/mf-logs/src/environments/environment.prod.ts"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "browserTarget": "logs:build:production"
        },
        "development": {
          "browserTarget": "logs:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "logs:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "packages/modules/mf-logs/**/*.ts",
          "packages/modules/mf-logs/**/*.html"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/{projectRoot}"
      ],
      "options": {
        "jestConfig": "packages/modules/mf-logs/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
